
[<div class=" search-item regular-ad " data-ad-id="1245536093" data-vip-url="/v-canot-kayak-paddle-board/ville-de-montreal/pyranha-235-prozone-kayak/1245536093">
<div class="clearfix">
<div class="left-col">
<div class="watch watchlist-star p-vap-lnk-actn-addwtch" data-action="add" data-adid="1245536093" title="Cliquez pour ajouter à mes favoris"></div>
<div class="image">
<img alt="pyranha 235 prozone kayak" src="http://i.ebayimg.com/00/s/NDUwWDgwMA==/z/7ZwAAOSwSlBYws4r/$_35.JPG">
</img></div>
</div>
<div class="info">
<div class="info-container">
<div class="price">
                            500,00 $</div>
<div class="title">
<a class="title enable-search-navigation-flag " href="/v-canot-kayak-paddle-board/ville-de-montreal/pyranha-235-prozone-kayak/1245536093">
                                pyranha 235 prozone kayak</a>
</div>
<div class="distance">
</div>
<div class="location">
                                Ville de Montréal<span class="date-posted">Il y a moins de 6 heures</span>
</div>
<div class="description">
                            Valeur 1100$ chez mec Pagaie carbon noire 160$ Jupe 40$<div class="details">
</div>
</div>
</div>
</div>
</div>


</div>, <div class=" search-item regular-ad " data-ad-id="1245354575" data-vip-url="/v-canot-kayak-paddle-board/ouest-de-lile-qc/kayak-pour-enfant-solo-de-pelican-neuf/1245354575">
<div class="clearfix">
<div class="left-col">
<div class="watch watchlist-star p-vap-lnk-actn-addwtch" data-action="add" data-adid="1245354575" title="Cliquez pour ajouter à mes favoris"></div>
<div class="image">
<img alt="Kayak pour enfant Solo de Pelican NEUF" src="http://i.ebayimg.com/00/s/NjA0WDQ4MA==/z/SjcAAOSw4CFYwbq-/$_35.JPG">
</img></div>
</div>
<div class="info">
<div class="info-container">
<div class="price">
                            105,00 $</div>
<div class="title">
<a class="title enable-search-navigation-flag " href="/v-canot-kayak-paddle-board/ouest-de-lile-qc/kayak-pour-enfant-solo-de-pelican-neuf/1245354575">
                                Kayak pour enfant Solo de Pelican NEUF</a>
</div>
<div class="distance">
</div>
<div class="location">
                                Ouest de l’Île<span class="date-posted">hier</span>
</div>
<div class="description">
                            Kayak pélican pour enfant NEUF (jamais utilisé, acheté à l'automne 2016) À VENDRE 105$ Se vend 134,99$ + taxes au Canadien Tire<div class="details">
</div>
</div>
</div>
</div>
</div>
</div>, <div class=" search-item regular-ad " data-ad-id="1245191375" data-vip-url="/v-canot-kayak-paddle-board/longueuil-rive-sud/kayak-de-mer-tandem-ocean-kayak-malibu-2-xt-2012-accessoires/1245191375">
<div class="clearfix">
<div class="left-col">
<div class="watch watchlist-star p-vap-lnk-actn-addwtch" data-action="add" data-adid="1245191375" title="Cliquez pour ajouter à mes favoris"></div>
<div class="image">
<img alt="Kayak de mer tandem Ocean Kayak Malibu 2 XT 2012 &amp; accessoires" src="http://i.ebayimg.com/00/s/NDUwWDgwMA==/z/fZQAAOSwTuJYwND2/$_35.JPG">
</img></div>
</div>
<div class="info">
<div class="info-container">
<div class="price">
                            750,00 $</div>
<div class="title">
<a class="title enable-search-navigation-flag " href="/v-canot-kayak-paddle-board/longueuil-rive-sud/kayak-de-mer-tandem-ocean-kayak-malibu-2-xt-2012-accessoires/1245191375">
                                Kayak de mer tandem Ocean Kayak Malibu 2 XT 2012 &amp; accessoires</a>
</div>
<div class="distance">
</div>
<div class="location">
                                Longueuil/Rive Sud<span class="date-posted">08-mars-17</span>
</div>
<div class="description">
                            Kayak simple, double, triple, voir plus de la réputée compagnie Océan Kayak. Valeur de 900$ US (1214$ canadien) Voir les liens. Coté 4.4/5 par 36 propriétaires;…<div class="details">
</div>
</div>
</div>
</div>
</div>
</div>, <div class=" search-item regular-ad " data-ad-id="1168538404" data-vip-url="/v-canot-kayak-paddle-board/rimouski-bas-st-laurent/kayak-a-vendre/1168538404">
<div class="clearfix">
<div class="left-col">
<div class="watch watchlist-star p-vap-lnk-actn-addwtch" data-action="add" data-adid="1168538404" title="Cliquez pour ajouter à mes favoris"></div>
<div class="image">
<img alt="Kayak à vendre" src="http://i.ebayimg.com/00/s/NjAwWDgwMA==/z/I9wAAOSwn8FXR01Y/$_35.JPG">
</img></div>
</div>
<div class="info">
<div class="info-container">
<div class="price">
                            650,00 $</div>
<div class="title">
<a class="title enable-search-navigation-flag " href="/v-canot-kayak-paddle-board/rimouski-bas-st-laurent/kayak-a-vendre/1168538404">
                                Kayak à vendre</a>
</div>
<div class="distance">
</div>
<div class="location">
                                Rimouski / Bas-St-Laurent<span class="date-posted">08-mars-17</span>
</div>
<div class="description">
                            Kayak 12 pied peut aller sur la mer, mais il n'est pas équipé pour cela La marque est : Perception sport Swiftwarter 12.0 Non négocialble<div class="details">
</div>
</div>
</div>
</div>
</div>
</div>, <div class=" search-item regular-ad " data-ad-id="1212024723" data-vip-url="/v-canot-kayak-paddle-board/rimouski-bas-st-laurent/wetsuit/1212024723">
<div class="clearfix">
<div class="left-col">
<div class="watch watchlist-star p-vap-lnk-actn-addwtch" data-action="add" data-adid="1212024723" title="Cliquez pour ajouter à mes favoris"></div>
<div class="image">
<img alt="Wetsuit" src="http://i.ebayimg.com/00/s/NDUwWDgwMA==/z/IC0AAOSwB09YFQg6/$_35.JPG">
</img></div>
</div>
<div class="info">
<div class="info-container">
<div class="price">
                            60,00 $</div>
<div class="title">
<a class="title enable-search-navigation-flag " href="/v-canot-kayak-paddle-board/rimouski-bas-st-laurent/wetsuit/1212024723">
                                Wetsuit</a>
</div>
<div class="distance">
</div>
<div class="location">
                                Rimouski / Bas-St-Laurent<span class="date-posted">06-mars-17</span>
</div>
<div class="description">
                            Wetsuit bodyglove. Crush 3.2. Grandeur XL pour personne de 5,8. À 6,1 environ Comme neuf. Porter 1 fois ,je n'aime pas rentrer la dedans!! Idéal pour kayak ,plonger ,ski nautique,sea doo et autre…<div class="details">
</div>
</div>
</div>
</div>
</div>
</div>, <div class=" search-item regular-ad " data-ad-id="1244552643" data-vip-url="/v-canot-kayak-paddle-board/granby/canot-15-bout-carre-avec-pagaie/1244552643">
<div class="clearfix">
<div class="left-col">
<div class="watch watchlist-star p-vap-lnk-actn-addwtch" data-action="add" data-adid="1244552643" title="Cliquez pour ajouter à mes favoris"></div>
<div class="image">
<img alt="Canot 15' bout carre avec pagaie " src="http://i.ebayimg.com/00/s/MTYwMFgxMjAw/z/9RwAAOSwuxFYvcfa/$_35.JPG">
</img></div>
</div>
<div class="info">
<div class="info-container">
<div class="price">
                            500,00 $</div>
<div class="title">
<a class="title enable-search-navigation-flag " href="/v-canot-kayak-paddle-board/granby/canot-15-bout-carre-avec-pagaie/1244552643">
                                Canot 15' bout carre avec pagaie </a>
</div>
<div class="distance">
</div>
<div class="location">
                                Granby<span class="date-posted">06-mars-17</span>
</div>
<div class="description">
                            Canot chaloupe bout carre pour moteur électrique ou essence vien avec deux pagaies je demande 500$ pour info 450-204-5563 merci. Canoe kayak chaloupe bateaux peche portage etc.<div class="details">
</div>
</div>
</div>
</div>
</div>
</div>, <div class=" search-item regular-ad " data-ad-id="1244543771" data-vip-url="/v-canot-kayak-paddle-board/sherbrooke-qc/wilderness-systems-palmico-kayak-10-pieds-foot/1244543771">
<div class="clearfix">
<div class="left-col">
<div class="watch watchlist-star p-vap-lnk-actn-addwtch" data-action="add" data-adid="1244543771" title="Cliquez pour ajouter à mes favoris"></div>
<div class="image">
<img alt="Wilderness Systems Palmico Kayak 10 pieds/foot" src="http://i.ebayimg.com/00/s/MTY2WDYzNg==/z/uwsAAOSw~AVYvcGx/$_35.JPG">
</img></div>
</div>
<div class="info">
<div class="info-container">
<div class="price">
                            390,00 $</div>
<div class="title">
<a class="title enable-search-navigation-flag " href="/v-canot-kayak-paddle-board/sherbrooke-qc/wilderness-systems-palmico-kayak-10-pieds-foot/1244543771">
                                Wilderness Systems Palmico Kayak 10 pieds/foot</a>
</div>
<div class="distance">
</div>
<div class="location">
                                Sherbrooke<span class="date-posted">06-mars-17</span>
</div>
<div class="description">
                            Kayak Wilderness Systems Palmico 10 pied à vendre. En bonne condition. Phase 3 siège, très confortable, léger, solide, trappe facile à ouvrir, bouchon de vidange. Très stable. Pagaies incluses. La…<div class="details">
</div>
</div>
</div>
</div>
</div>
</div>, <div class=" search-item regular-ad " data-ad-id="1244159878" data-vip-url="/v-canot-kayak-paddle-board/drummondville/kayak-de-peche-wilderness-system-radar-115/1244159878">
<div class="clearfix">
<div class="left-col">
<div class="watch watchlist-star p-vap-lnk-actn-addwtch" data-action="add" data-adid="1244159878" title="Cliquez pour ajouter à mes favoris"></div>
<div class="image">
<img alt="Kayak de Pêche Wilderness System Radar 115" src="http://i.ebayimg.com/00/s/NjAwWDYwMA==/z/hSEAAOSwTM5YvBsq/$_35.JPG">
</img></div>
</div>
<div class="info">
<div class="info-container">
<div class="price">
                            1 629,00 $</div>
<div class="title">
<a class="title enable-search-navigation-flag " href="/v-canot-kayak-paddle-board/drummondville/kayak-de-peche-wilderness-system-radar-115/1244159878">
                                Kayak de Pêche Wilderness System Radar 115</a>
</div>
<div class="distance">
</div>
<div class="location">
                                Drummondville<span class="date-posted">05-mars-17</span>
</div>
<div class="description">
                            Kayak de Pêche Sit on top Wilderness System RADAR 115 Plusieurs couleurs disponibles Type: Sit on Top Longueur: 11.8 pieds Largeur: 34.5 pouces Poids: 82 lbs Capacité: 450 lbs Boutique Sportèque à…<div class="details">
</div>
</div>
</div>
</div>
</div>
</div>, <div class=" search-item regular-ad " data-ad-id="1244123071" data-vip-url="/v-canot-kayak-paddle-board/laval-rive-nord/kayak-de-mer/1244123071">
<div class="clearfix">
<div class="left-col">
<div class="watch watchlist-star p-vap-lnk-actn-addwtch" data-action="add" data-adid="1244123071" title="Cliquez pour ajouter à mes favoris"></div>
<div class="image">
<img alt="kayak de mer" src="http://i.ebayimg.com/00/s/NjAwWDgwMA==/z/3O4AAOSwB-1Yu5eG/$_35.JPG">
</img></div>
</div>
<div class="info">
<div class="info-container">
<div class="price">
                            2 100,00 $</div>
<div class="title">
<a class="title enable-search-navigation-flag " href="/v-canot-kayak-paddle-board/laval-rive-nord/kayak-de-mer/1244123071">
                                kayak de mer</a>
</div>
<div class="distance">
</div>
<div class="location">
                                Laval/Rive Nord<span class="date-posted">04-mars-17</span>
</div>
<div class="description">
                            2 kayak de mer en fibre de verre un baffin c2 années 2012 fabriqué QC $2100.00 et un labrador 2007 fabriqué QC $2000.00 avec un couvre hiloire chacun PS elesmere pas a vendre<div class="details">
</div>
</div>
</div>
</div>
</div>
</div>, <div class=" search-item regular-ad " data-ad-id="1227444884" data-vip-url="/v-canot-kayak-paddle-board/ville-de-quebec/2-kayak-avec-rame-et-support-pour-transport/1227444884">
<div class="clearfix">
<div class="left-col">
<div class="watch watchlist-star p-vap-lnk-actn-addwtch" data-action="add" data-adid="1227444884" title="Cliquez pour ajouter à mes favoris"></div>
<div class="image">
<img alt="2 kayak avec rame et support pour transport" src="http://i.ebayimg.com/00/s/Mjk4WDUzMA==/z/bxwAAOSwjDZYZU5R/$_35.JPG">
</img></div>
</div>
<div class="info">
<div class="info-container">
<div class="price">
                            600,00 $</div>
<div class="title">
<a class="title enable-search-navigation-flag " href="/v-canot-kayak-paddle-board/ville-de-quebec/2-kayak-avec-rame-et-support-pour-transport/1227444884">
                                2 kayak avec rame et support pour transport</a>
</div>
<div class="distance">
</div>
<div class="location">
                                Ville de Québec<span class="date-posted">04-mars-17</span>
</div>
<div class="description">
                            2 kayak avec rame et support pour transport 1 Kayak marque Pelican mod Elie jaune 8ft 1 Kayak Pelican mod Fusion Rouge 8ft Les avirons ont été utilisés deux fois, Ils sont comme neuf, Je l'ai acheté…<div class="details">
</div>
</div>
</div>
</div>
</div>
</div>, <div class=" search-item regular-ad " data-ad-id="1244020679" data-vip-url="/v-canot-kayak-paddle-board/ville-de-quebec/swift-canoes-et-kayaks-extreement-leger/1244020679">
<div class="clearfix">
<div class="left-col">
<div class="watch watchlist-star p-vap-lnk-actn-addwtch" data-action="add" data-adid="1244020679" title="Cliquez pour ajouter à mes favoris"></div>
<div class="image">
<img alt="Swift canoës et kayaks extreement leger" src="http://i.ebayimg.com/00/s/MTY2WDMwMw==/z/fTkAAOSwuxFYuyFG/$_35.JPG">
</img></div>
</div>
<div class="info">
<div class="info-container">
<div class="price">
                             Sur demande</div>
<div class="title">
<a class="title enable-search-navigation-flag " href="/v-canot-kayak-paddle-board/ville-de-quebec/swift-canoes-et-kayaks-extreement-leger/1244020679">
                                Swift canoës et kayaks extreement leger</a>
</div>
<div class="distance">
</div>
<div class="location">
                                Ville de Québec<span class="date-posted">04-mars-17</span>
</div>
<div class="description">
                            Un voyage en Ontario est prévu au printemps 2017 pour aller chercher des canoës ou des kayaks Swift. Les frais de transport d’Ontario au Québec s’élèvent à environ 250$. Swift canoës, 36 à 38 livres,…<div class="details">
</div>
</div>
</div>
</div>
</div>
</div>, <div class=" search-item regular-ad " data-ad-id="1243826843" data-vip-url="/v-canot-kayak-paddle-board/drummondville/kayak-deau-vive-dagger-katana-10-4/1243826843">
<div class="clearfix">
<div class="left-col">
<div class="watch watchlist-star p-vap-lnk-actn-addwtch" data-action="add" data-adid="1243826843" title="Cliquez pour ajouter à mes favoris"></div>
<div class="image">
<img alt="Kayak d'eau vive Dagger Katana 10.4" src="http://i.ebayimg.com/00/s/NDAwWDgwMA==/z/RysAAOSwWxNYuh9S/$_35.JPG">
</img></div>
</div>
<div class="info">
<div class="info-container">
<div class="price">
                            1 349,00 $</div>
<div class="title">
<a class="title enable-search-navigation-flag " href="/v-canot-kayak-paddle-board/drummondville/kayak-deau-vive-dagger-katana-10-4/1243826843">
                                Kayak d'eau vive Dagger Katana 10.4</a>
</div>
<div class="distance">
</div>
<div class="location">
                                Drummondville<span class="date-posted">03-mars-17</span>
</div>
<div class="description">
                            Dagger Katana 10.4 Type: Kayak d'eau vive crossover ( Transition) Plusieurs couleurs disponibles Longueur: 10.4pieds Largeur: 27.25 pouces Poids: 56 lbs Capacité: 155-285 lbs Boutique Sportèque à…<div class="details">
</div>
</div>
</div>
</div>
</div>
</div>, <div class=" search-item regular-ad " data-ad-id="1243826106" data-vip-url="/v-canot-kayak-paddle-board/drummondville/kayak-deau-vive-dagger-katana-9-7/1243826106">
<div class="clearfix">
<div class="left-col">
<div class="watch watchlist-star p-vap-lnk-actn-addwtch" data-action="add" data-adid="1243826106" title="Cliquez pour ajouter à mes favoris"></div>
<div class="image">
<img alt="Kayak d'eau vive Dagger Katana 9.7" src="http://i.ebayimg.com/00/s/NjAwWDYwMA==/z/eP8AAOSw4A5YuhyT/$_35.JPG">
</img></div>
</div>
<div class="info">
<div class="info-container">
<div class="price">
                            1 349,00 $</div>
<div class="title">
<a class="title enable-search-navigation-flag " href="/v-canot-kayak-paddle-board/drummondville/kayak-deau-vive-dagger-katana-9-7/1243826106">
                                Kayak d'eau vive Dagger Katana 9.7</a>
</div>
<div class="distance">
</div>
<div class="location">
                                Drummondville<span class="date-posted">03-mars-17</span>
</div>
<div class="description">
                            Dagger Katana 9.7 Type: Kayak d'eau vive crossover ( Transition) Plusieurs couleurs disponibles Longueur: 9.7pieds Largeur: 25.75 pouces Poids: 46 lbs Capacité: 225 lbs Boutique Sportèque à…<div class="details">
</div>
</div>
</div>
</div>
</div>
</div>, <div class=" search-item regular-ad " data-ad-id="1243823668" data-vip-url="/v-canot-kayak-paddle-board/drummondville/kayak-de-mer-wilderness-system-tsunami-125/1243823668">
<div class="clearfix">
<div class="left-col">
<div class="watch watchlist-star p-vap-lnk-actn-addwtch" data-action="add" data-adid="1243823668" title="Cliquez pour ajouter à mes favoris"></div>
<div class="image">
<img alt="Kayak de Mer Wilderness System Tsunami 125" src="http://i.ebayimg.com/00/s/NjAwWDYwMA==/z/YV0AAOSw4A5Yuhtr/$_35.JPG">
</img></div>
</div>
<div class="info">
<div class="info-container">
<div class="price">
                            1 269,00 $</div>
<div class="title">
<a class="title enable-search-navigation-flag " href="/v-canot-kayak-paddle-board/drummondville/kayak-de-mer-wilderness-system-tsunami-125/1243823668">
                                Kayak de Mer Wilderness System Tsunami 125</a>
</div>
<div class="distance">
</div>
<div class="location">
                                Drummondville<span class="date-posted">03-mars-17</span>
</div>
<div class="description">
                            Wilderness System Tsunami 125 Type: Kayak de mer Couleur disponible: rouge Longueur: 12.5 pieds Largeur: 26 pouces Poids: 51 lbs Capacité: 300 lbs Boutique Sportèque à Drummondville Qc Prix: 1269 +…<div class="details">
</div>
</div>
</div>
</div>
</div>
</div>, <div class=" search-item regular-ad " data-ad-id="1243823047" data-vip-url="/v-canot-kayak-paddle-board/drummondville/kayak-de-mer-wilderness-system-tsunami-120/1243823047">
<div class="clearfix">
<div class="left-col">
<div class="watch watchlist-star p-vap-lnk-actn-addwtch" data-action="add" data-adid="1243823047" title="Cliquez pour ajouter à mes favoris"></div>
<div class="image">
<img alt="Kayak de mer Wilderness System Tsunami 120" src="http://i.ebayimg.com/00/s/NjAwWDYwMA==/z/n9AAAOSwuxFYuhqs/$_35.JPG">
</img></div>
</div>
<div class="info">
<div class="info-container">
<div class="price">
                            1 269,00 $</div>
<div class="title">
<a class="title enable-search-navigation-flag " href="/v-canot-kayak-paddle-board/drummondville/kayak-de-mer-wilderness-system-tsunami-120/1243823047">
                                Kayak de mer Wilderness System Tsunami 120</a>
</div>
<div class="distance">
</div>
<div class="location">
                                Drummondville<span class="date-posted">03-mars-17</span>
</div>
<div class="description">
                            Wilderness System Tsunami 120 Type: Kayak de mer Couleur disponible: rouge Longueur: 12 pieds Largeur: 25.5 pouces Poids: 50 lbs Capacité: 275 lbs Boutique Sportèque à Drummondville Qc Prix: 1269 +…<div class="details">
</div>
</div>
</div>
</div>
</div>
</div>, <div class=" search-item regular-ad " data-ad-id="1243812382" data-vip-url="/v-canot-kayak-paddle-board/drummondville/kayak-tandem-wilderness-system-tarpon-135-t/1243812382">
<div class="clearfix">
<div class="left-col">
<div class="watch watchlist-star p-vap-lnk-actn-addwtch" data-action="add" data-adid="1243812382" title="Cliquez pour ajouter à mes favoris"></div>
<div class="image">
<img alt="Kayak Tandem Wilderness System Tarpon 135 T" src="http://i.ebayimg.com/00/s/NjAwWDYwMA==/z/3mwAAOSw2gxYug6v/$_35.JPG">
</img></div>
</div>
<div class="info">
<div class="info-container">
<div class="price">
                            1 299,00 $</div>
<div class="title">
<a class="title enable-search-navigation-flag " href="/v-canot-kayak-paddle-board/drummondville/kayak-tandem-wilderness-system-tarpon-135-t/1243812382">
                                Kayak Tandem Wilderness System Tarpon 135 T</a>
</div>
<div class="distance">
</div>
<div class="location">
                                Drummondville<span class="date-posted">03-mars-17</span>
</div>
<div class="description">
                            Kayak Recreatif tandem Sit on top Wilderness System Tarpon 135 Tandem Couleurs disponible: Rouge Type: Sit on Top Tandem Longueur: 13.6 pieds Largeur: 34 pouces Poids: 71 lbs Capacité: 600 lbs…<div class="details">
</div>
</div>
</div>
</div>
</div>
</div>, <div class=" search-item regular-ad " data-ad-id="1243811120" data-vip-url="/v-canot-kayak-paddle-board/drummondville/kayak-de-peche-wilderness-system-atak-120/1243811120">
<div class="clearfix">
<div class="left-col">
<div class="watch watchlist-star p-vap-lnk-actn-addwtch" data-action="add" data-adid="1243811120" title="Cliquez pour ajouter à mes favoris"></div>
<div class="image">
<img alt="Kayak de Pêche Wilderness System ATAK 120" src="http://i.ebayimg.com/00/s/NjAwWDYwMA==/z/p68AAOSwax5Yug0B/$_35.JPG">
</img></div>
</div>
<div class="info">
<div class="info-container">
<div class="price">
                            1 939,00 $</div>
<div class="title">
<a class="title enable-search-navigation-flag " href="/v-canot-kayak-paddle-board/drummondville/kayak-de-peche-wilderness-system-atak-120/1243811120">
                                Kayak de Pêche Wilderness System ATAK 120</a>
</div>
<div class="distance">
</div>
<div class="location">
                                Drummondville<span class="date-posted">03-mars-17</span>
</div>
<div class="description">
                            Kayak de Pêche Sit on top Wilderness System ATAK 120 Plusieurs couleurs disponibles Type: Sit on Top Longueur: 12.3 pieds Largeur: 35 pouces Poids: 86 lbs Capacité: 400 lbs Boutique Sportèque à…<div class="details">
</div>
</div>
</div>
</div>
</div>
</div>, <div class=" search-item regular-ad " data-ad-id="1243808225" data-vip-url="/v-canot-kayak-paddle-board/drummondville/kayak-perception-pescador-pro-120/1243808225">
<div class="clearfix">
<div class="left-col">
<div class="watch watchlist-star p-vap-lnk-actn-addwtch" data-action="add" data-adid="1243808225" title="Cliquez pour ajouter à mes favoris"></div>
<div class="image">
<img alt="Kayak Perception Pescador Pro 120" src="http://i.ebayimg.com/00/s/NjAwWDYwMA==/z/kMgAAOSwSlBYugoq/$_35.JPG">
</img></div>
</div>
<div class="info">
<div class="info-container">
<div class="price">
                            969,00 $</div>
<div class="title">
<a class="title enable-search-navigation-flag " href="/v-canot-kayak-paddle-board/drummondville/kayak-perception-pescador-pro-120/1243808225">
                                Kayak Perception Pescador Pro 120</a>
</div>
<div class="distance">
</div>
<div class="location">
                                Drummondville<span class="date-posted">03-mars-17</span>
</div>
<div class="description">
                            Type: Sit on Top Couleur: plusieurs couleurs disponibles Longueur: 12 pieds Largeur: 32.5 pouces Poid: 64 lbs Capacité: 375 lbs Boutique Sportèque à Drummondville Qc Prix: 969 + Taxes<div class="details">
</div>
</div>
</div>
</div>
</div>
</div>, <div class=" search-item regular-ad " data-ad-id="1243803666" data-vip-url="/v-canot-kayak-paddle-board/drummondville/kayak-perception-prodigy-10-0/1243803666">
<div class="clearfix">
<div class="left-col">
<div class="watch watchlist-star p-vap-lnk-actn-addwtch" data-action="add" data-adid="1243803666" title="Cliquez pour ajouter à mes favoris"></div>
<div class="image">
<img alt="Kayak Perception Prodigy 10.0" src="http://i.ebayimg.com/00/s/MTgzWDU2Nw==/z/ZwUAAOSw4A5YugWQ/$_35.JPG">
</img></div>
</div>
<div class="info">
<div class="info-container">
<div class="price">
                            619,00 $</div>
<div class="title">
<a class="title enable-search-navigation-flag " href="/v-canot-kayak-paddle-board/drummondville/kayak-perception-prodigy-10-0/1243803666">
                                Kayak Perception Prodigy 10.0</a>
</div>
<div class="distance">
</div>
<div class="location">
                                Drummondville<span class="date-posted">03-mars-17</span>
</div>
<div class="description">
                            Kayak Récréatif Sit-In Perception Prodigy 10.0 Plusieurs couleurs disponibles Type: Sit In Longueur: 10 pieds Largeur: 29.5 pouces Poid: 42 lbs Capacité: 275 lbs Boutique Sportèque à Drummondville Qc…<div class="details">
</div>
</div>
</div>
</div>
</div>
</div>, <div class=" search-item regular-ad " data-ad-id="1243797059" data-vip-url="/v-canot-kayak-paddle-board/drummondville/kayak-perception-perscador-10-0/1243797059">
<div class="clearfix">
<div class="left-col">
<div class="watch watchlist-star p-vap-lnk-actn-addwtch" data-action="add" data-adid="1243797059" title="Cliquez pour ajouter à mes favoris"></div>
<div class="image">
<img alt="Kayak Perception Perscador 10.0" src="http://i.ebayimg.com/00/s/NjAwWDYwMA==/z/9GMAAOSwdGFYuf64/$_35.JPG">
</img></div>
</div>
<div class="info">
<div class="info-container">
<div class="price">
                            619,00 $</div>
<div class="title">
<a class="title enable-search-navigation-flag " href="/v-canot-kayak-paddle-board/drummondville/kayak-perception-perscador-10-0/1243797059">
                                Kayak Perception Perscador 10.0</a>
</div>
<div class="distance">
</div>
<div class="location">
                                Drummondville<span class="date-posted">03-mars-17</span>
</div>
<div class="description">
                            Kayak Récréatif Sit-on-top Perception Pescador 10.0 Plusieurs couleurs disponibles Type: Sit on top Longueur: 10 pieds Largeur: 29 pouces Poid: 52 lbs Capacité: 325 lbs Boutique Sportèque à…<div class="details">
</div>
</div>
</div>
</div>
</div>
</div>]

Process finished with exit code 0
